*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header > nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 3px dotted #eee;
    height: 13vh;
   
}
header > nav > ul{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2rem;
}
header > nav > ul > li{
    text-transform: capitalize;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s all;
}
header > nav > ul > li:hover{
    color: #aaa;
}
.BarsContainer{
    display: none;
}



.section_one{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    border-bottom: 3px dotted #aaa;
}
.one_img {
    width: 50%;
    position: relative;
}
.one_img > img{
    width: 100%;
    height: 80vh;
}
.oneimg_text{
    position: absolute;
    top: 40%;
    right: 30%;
    color: white;
}
.oneimg_text > h1{
    font-size: 3rem;
}
.oneimg_text > h3{
    font-weight: lighter;
    font-style: italic;
    margin: 1rem 0;
}
.oneimg_text > button{
    color: white;
    padding: 1rem 2rem;
    background-color: transparent;
    border: 1px solid white;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s all;
}
.oneimg_text > button:hover{
    color: black;
    background-color: white;
}
.grid_img{
    display: grid;
    grid-template-columns: auto auto;
    width: 50%;
    height: 100%;
    padding: 1rem 0;
} 
.imgs {
    width: 90%;
    position: relative;
    margin: auto;
}
.imgs > img{
    width: 100%;
}

.women,
.Men,
.Kids,
.Accessories{
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 40%;
    right: 25%;
    color: white;
    line-height: 2rem;
}



.section_two,
.section_three,
.section_four{
    padding: 2rem;
    width: 75%;
    margin: auto;
    border-bottom: 3px dotted #aaa;
}
.section_two > h1,
.section_three > h1,
.section_four > h1{
    font-size: 2rem;
    font-weight: 800;
}
.article_content{
    display: flex;
    gap: 1rem;
}
.article_content > article > img{
    width: 100%;
}
.star_content{
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}
.article_content > article > span{
    font-size: 1.3rem;
    color: #aaa;
}

.section_five{
   border-bottom: 3px dotted #aaa;
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 2rem auto;
}

.text{
    width: 50%;
   line-height: 1.5rem;

}
.text > h1{
    font-size: 2rem;
}
.text > h4{
    color: #aaa;
    margin: 1rem 0;
}
.text > button{
    padding: 1rem 1.5rem;
    border: 1px solid;
    background-color: transparent;
    cursor: pointer;
    transition: 0.3s all;
}
.text > button:hover{
    background-color: black;
    color: white;
}

.quotation{
    display: flex;
    align-items: center;
    font-size: 2rem;
    gap: 1rem;
}
.quotation > h5{
    font-size: 1rem;
    font-style: italic;
}

.grid_container{
    display: grid;
    width: 50%;
    grid-template-columns: auto auto;
height: 100%;
}
.image{
    margin: 1rem;
}
.image > img{
    width: 100%;
    
}
.image:nth-child(1),
.image:nth-child(4){
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f8f8f8;
    line-height: 2rem;
}
.image > p{
    color: #aaa;
    font-style: italic;
}

.section_six{
    border-bottom: 3px dotted #aaa;
    width:80%;
    margin: auto;
    padding: 2rem 0;
}
.section_six > h1{
    margin-top: 2rem;
}
.section_six > p{
    color: #aaa;
    font-style: italic;
    margin-bottom: 2rem;
}
.image_container > img{
    width:16%;
}

.section_seven{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px dotted #aaa;
    padding: 3rem 0;
}
.seven_container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.text_content{
 
    width: 40%;
}
.text_content > h1{
    font-size: 2rem;
    line-height: 3rem;
}
.text_content > p{
    color: #aaa;
    font-style: italic;
}
.input_container{
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    margin: 1rem 0;
    width: 100%;
}
.input_container > input{
   width: 100%;
   padding: 10px;
}
.input_container > i{
    background-color: #2a2a2a;
    color: white;
   padding: 12px ;
   transition: 0.3s all;
   border: 1px solid white;
}
.input_container > i:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}

.grid_content{
    display: grid;
    grid-template-columns: auto auto ;
    gap: 1rem;
   width: 30%;
}
.info{
    width: 100%;
    line-height: 1.5rem;
}
.info > p{
    color: #aaa;
}
.info > p > span{
    cursor: pointer;
    transition: 0.2s all;
}
.info > p > span:hover{
    color: black;
}
footer{
    background-color: #2a2a2a;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
    color: white;
}
.ul_content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    border-bottom: 1px solid #686868;
    width: 80%;
    margin: auto;
    padding-bottom: 2rem;
}
.ul_content > ul{
    list-style: none;
    line-height: 2rem;
}
.ul_content > ul > li{
    width: 100%;
    line-height: 2rem;
    transition: 0.3s all;
}
.ul_content > ul > li:hover{
    color: #686868;
    cursor: pointer;
}
.footer_content{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    line-height: 1.5rem;
    margin: 2rem 0
}
.footer_content > h5 > span{
    color: #cff;
    cursor: pointer;
    transition: 0.3s all;
}
.footer_content > h5 > span:hover{
    color: #dc3545;
  
}
.icon_container > i {
    font-size: 1.5rem;
    padding: 1rem 5px;
    color: #cff;
    cursor: pointer;
    transition: 0.3s all;
}
.icon_container > i:hover{
    color: #dc3545;
}




@media only screen and (max-width:1200px) {
    .image_container{
        width: 100%;
    }
    .image_container > img{
        width: 16%;
    }
}

@media only screen and (max-width:1000px) {
 
.section_five{
    flex-direction: column;
    width: 100%;
}
.text{
    width: 90%;
    margin: auto;
}
.text > h1{
    line-height: 2rem;
}
.grid_container{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.image:nth-child(1),
.image:nth-child(4){
    height: 30vh;
}
.image > img{
    width: 100%;
}

.seven_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}
.text_content,
.info,
.grid_content
    {
    width: 80%;
}
.input_container{
    flex-direction: column;
}

.ul_content{
    flex-direction: column;
    text-align: center;
}
.ul_content > ul{
    margin: 1rem 0;
}
}

@media only screen and (max-width:845px) {
 
    header > nav > ul{
        display: none;
    }
    .BarsContainer{
        display: block;
        font-size: 2rem;
    }
    .section_one{
        display: flex;
        flex-direction: column;
    }
    .one_img {
        width: 100%;
    }
    .one_img > img{
        width: 100%;
        height: 50vh;
    }
    .oneimg_text {
        width: 80%;
        margin: auto;
        text-align: center;
        top: 20%;
        right: 10%;
    }
    .grid_img{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .imgs{
        width: 100%;
        margin: 2rem 0;
    }


    .section_two,
    .section_three,
    .section_four{
        width: 100%;
    }
    .article_content{
        flex-direction: column;
        width: 100%;
    }
    .image_container{
        width: 100%;
        display: flex;
    }
    .image_container > image {
        width: 20%;
        border: 1px solid blue;
    }
    .input_container > i{
        width: 100%;
        text-align: center;
    }
    .grid_content{
        width: 80%;
       
    }
    .info {
        align-items: center;
        font-size: 1rem;
        width: 100%;
    }
    .info > h3{
        width: 100%;
        
    }
    .info > p{
        width: 100%;
        font-size: 0.8rem;
    }
}